[33ma412169[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-auth[m[33m)[m update
[33me63efb5[m[33m ([m[1;31morigin/feature-dashboard[m[33m)[m dashboard user
[33m775221c[m[33m ([m[1;31morigin/feature-lamaran[m[33m)[m feat: tambah fitur apply magang backend
[33m49e7698[m Merge branch 'feature-auth' of https://github.com/faiza-dev-id/TUBES-Kelompok3-PWL
[33mb1ac832[m Merge branch 'feature-mitra' of https://github.com/faiza-dev-id/TUBES-Kelompok3-PWL
[33me226afa[m[33m ([m[1;31morigin/feature-crud-mahasiswa[m[33m)[m feat: CRUD mahasiswa - model, controller, routes, migration
[33mb656943[m feat: CRUD mahasiswa - model, controller, routes
[33m0127602[m[33m ([m[1;31morigin/feature-mitra[m[33m)[m bersihkan folder database dari repository
[33m0ed8c79[m Merge branch 'feature-mitra' of https://github.com/faiza-dev-id/TUBES-Kelompok3-PWL into feature-mitra
[33m2cadbcd[m menambahkan fitur mitra
[33m19a5c6f[m menambahkan fitur  mitra
[33m643e7c9[m[33m ([m[1;31morigin/feature-auth[m[33m)[m Add authentication system
[33mf3a3b79[m tambah fitur CRUD lowongan magang
[33m5e62bb3[m update identitas kontributor
[33m7666767[m Update README.md
